db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}) \\usado para filtrar algo em especifico da tabela\\

db.estados.find({populacao: {$exists: true}}) \\puxa o atributo dentro ta tabela\\ 

db.estados.find().skip(1).limit(2) \\ usados para pular e limitar determinado itens\\

db.estados.count()  \\ é usado para saber quantos icones vai ser usado\\

db.estados.aggregate([
    { $project: {nome: 1, "cidade.nome": 1, id: 0}}
])

db.estados.aggregate([
    { $project: { populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} },
    {$group: {_id: null, populacaoTotal: {$sum: "$populacao"}} },
    {$project: {_id: 0, populacaoTotal: 1}},
])

db.estados.aggregate ([
    { $match: {"cidades.nome": "sorocaba"}},
    { $unwind: "$cidades"},
    { $match: {"cidades.nome": "sorocaba"}},
    { $project: {_id: "$cidades._id"}}
])